{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex",
  "version": "0.1.0",
  "identifier": "com.openai.codex.tauri.refactor",
  "build": {
    "beforeDevCommand": "pnpm run dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm run build:web",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Codex",
        "width": 1440,
        "height": 920,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "resizable": true,
        "visible": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../resources/electron.png",
      "../resources/electron.ico",
      "../resources/electron.icns"
    ]
  }
}
